# DaggerPlayground

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/playground/daggerscopes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/daggerscopes/: ApplicationScopeComponent.kt  MyAppClass.kt  UserScopeComponent.kt
app/src/main/java/com/playground/daggerscopes/appstuff/: AppModule.kt
app/src/main/java/com/playground/daggerscopes/appstuff/configuration/: AppConfiguration.kt
app/src/main/java/com/playground/daggerscopes/appstuff/tracking/: Tracker.kt
app/src/main/java/com/playground/daggerscopes/di/: ActivityScope.kt  ApplicationScope.kt  UserScope.kt
app/src/main/java/com/playground/daggerscopes/ui/login/: LoginActivity.kt  LoginActivityComponent.kt
app/src/main/java/com/playground/daggerscopes/ui/main/: MainActivity.kt  MainActivityComponent.kt  SplashScreenAnimator.kt
app/src/main/java/com/playground/daggerscopes/ui/profile/: ProfileActivity.kt  ProfileActivityComponent.kt
app/src/main/java/com/playground/daggerscopes/user/: UserData.kt  UserRepository.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/playground/daggerscopes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
