// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file('versions.gradle')
    repositories {
        maven { url = uri("https://nexus.dst.tk-inline.net/nexus3/repository/public/") }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

allprojects {
    repositories {
        maven { url = uri("https://nexus.dst.tk-inline.net/nexus3/repository/public/") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
